# PROJECT
PROJECT__NAME=project_example
PROJECT__VERSION=0.0.1
PROJECT__ENV=dev
# PROJECT__ENV=prod
# PROJECT__ENV=test (optional)

#SRC_DIR=src

# BOT
BOT__TOKEN=6504677795:AAGxpXF_ShmLgNDw83nMn0BPFG10hAeR0pE

# Database
ST__DB__HOST=localhost
ST__DB__NAME=async_template_tg
# Edit in auth file for pgbouncer
ST__DB__USER=project_example_user
ST__DB__PASSWORD=pswd
ST__DB__PORT=5432
ST__DB__ECHO=False
ST__DB__POOL_SIZE=100
ST__DB__MAX_OVERFLOW=0
ST__DB__EXPIRE_ON_COMMIT=0

